{
    "format_version": 1,
    "header": {
        "description": "사운드 팩",
        "name": "Sound Pack",
        "uuid": "1ad37131-6fd3-4191-b430-5b1672d7a328",
        "version": [9, 9, 9]
    },
    "modules": [
        {
            "description": "사운드 팩",
            "type": "resources",
            "uuid": "6f1aa51c-5fe8-43dd-8895-21e6e198f4bb",
            "version": [9, 9, 9]
        }
    ]
}